
    h1.title {
        text-align: center;
        font-family: cursive;
        color: yellow;
    }

    .carousel-container {
        position: relative;
        width: 100%;
        max-width: 560px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .carousel-videos {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-videos iframe {
        width: 100%;
        height: 45vh;
        
        border: none;
        display: none;
    }
    
    .carousel-videos iframe.active {
        display: block;
    }
    
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 2rem;
        padding: 0.5rem;
        cursor: pointer;
        z-index: 2;
    }
    
    .arrow.left {
        left: 0;
    }
    
    .arrow.right {
        right: 0;
    }
    
    .foto-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        margin: 0 auto;
        max-width: 1200px;
        padding: 20px;
    }

    .foto-card {
        background-color: #e3e1e1;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        transition: all 0.3s ease;
    }

    .foto-card:hover {
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transform: translateY(-2px);
    }
    
    .foto-card img {
        width: 100%;
        height: 35vh;
        object-fit: cover; 
    }

    .foto-card h2 {
        font-size: 1.5rem;
        margin: 10px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 10; /* Aumente para garantir que o modal fique sobre o carrossel */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: auto;
    }
    
    .modal-content {
        margin: 5% auto;
        display: block;
        width: 90%;
        max-width: 700px;
        text-align: center;
    }
    
    .modal-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
    }

    .modal-content .arrow {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 2rem;
        padding: 0.5rem;
        cursor: pointer;
        z-index: 11; /* Garante que as setas fiquem visíveis sobre o conteúdo */
    }

    .modal-content .prev {
        left: 2%; /* Posiciona a seta da esquerda */
    }

    .modal-content .next {
        right: 2%; /* Posiciona a seta da direita */
    }

    @media (max-width: 768px) {
        .carousel-container {
            width: 90%;
        }

        .arrow {
            font-size: 1.5rem;
            padding: 0.3rem;
        }

        .foto-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .container {
        background-color: rgba(158, 0, 179, 0.5);
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
    }


    @media (max-width: 480px) {
        .foto-grid {
            grid-template-columns: 1fr;
        }

        .container h1 {
            font-size: 1.5rem;
        }

        .foto-card h2 {
            font-size: 1.2rem;
        }

        .arrow {
            font-size: 24px;
        }

        .close {
            font-size: 30px;
        }
    }