{% load static %}

<style>
    /* Estilos Globais */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Estilos para o elemento Main */
    main {
        background-image: url("{% static 'img/baleia.png' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    /* Estilos para o Header */
    header {
        background-image: url("{% static 'img/baleia.png' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: yellow;
        font-family: 'Pacifico', cursive;
        font-size: 1rem;
        text-align: center;
        text-shadow: 0.2em 0.2em 0.3em black;
        -webkit-text-stroke-width: 0.1px;
        -webkit-text-stroke-color: rgb(6, 0, 118);
        letter-spacing: 5px;
        padding: 20px 0;
    }

    /* Estilos para o Menu de Navegação */
    nav {
        width: 100%;
        background-color: rgb(0, 174, 255);
        padding: 15px 10px;
        font-family: 'Pacifico', cursive;
        font-size: 1.5rem;
        color: yellow;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-shadow: 0.2em 0.2em 0.3em black;
    }

    /* Estilos para o Botão */
    button.botao {
        background-color: #00aeff;
        color: yellow;
        font-family: 'Pacifico', cursive;
        font-size: 1.2rem;
        border: none;
        padding: 5px 15px;
        text-shadow: 0.2em 0.2em 0.3em black;
        cursor: pointer;
    }

    /* Estilos para os Links no Menu */
    nav .menu a, .submenu a {
        color: yellow;
        text-decoration: none;
        font-size: 1rem;
        padding: 10px 15px;
        transition: background-color 0.3s ease, font-size 0.3s ease;
    }

    /* Submenu e Exibição ao Passar o Mouse */
    div.submenu {
        display: none;
        position: absolute;
        background-color: rgba(0, 174, 255, 0.8);
        z-index: 10;
        padding: 10px 0;
    }

    div.menu:hover .submenu {
        display: block;
    }

    .submenu a:hover, .menu a:hover {
        background-color: blueviolet;
        font-size: 1.1rem;
    }

    div.submenu a {
        display:block; /*Mostra os links um embaixo do outro*/
        
        text-decoration: none;
        padding: 5px 10px;
        font-size:1rem;
        box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.9);
        z-index:10;
    }

    /* Estilos para o Footer */
    footer {
        background-color: #00aeff;
        color: black;
        font-family: cursive;
        font-size: 0.7rem;
        font-weight: bold;
        width: 100%;
        padding: 5px 0;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .footer-section {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1em;
    }

    .footer-section img {
        width: 20px;
        height: 20px;
    }

    /* Responsividade para Telas Menores */
    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            font-size: 1.2rem;
        }

        nav .menu, .submenu {
            width: 100%;
            text-align: center;
        }

        header {
            font-size: 1.5rem;
            padding: 15px;
        }

        .footer-container {
            flex-direction: column;
            text-align: center;
        }

        .footer-section {
            font-size: 0.7rem;
        }
    }
</style>


    <head>
        <link rel="icon" href="{% static 'img/Banner O Mundo 01b.jpg' %}" type="image/x-icon">
        <title>O Mundo Imaginario</title><!-- -->
        <meta charset="UTF-8"><!--Define o padrão de escrita para ask2 (idiomas latinos com acentuação)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- <link rel="stylesheet" href="{% static 'css/configura.css' %}"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">   
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        
    </head>



        <header><!--Cabeçalho do corpo -->
            <div><h1 class="header">Balaio D'Arte apresenta:</h1></div>
            <div><h1 class="header">Mundo Imaginario - O Musical!</h1></div><!--Titulo -->
        </header>
        
        
        <nav><!--Barra/container/caixa de navegação -->
            <div class="menu">
                <a href="{% url 'home' %}">Home</a><!--cria um botao para armazenar sub menu --></div>
            
                <div class="menu"><a href="{% url 'quem_somos' %}">Quem Somos</a></div>
            
                <div class="menu"> <a href="{% url 'espetaculos' %}">Espetaculos</a></div>

           <div class="menu"> <button class="botao">Galerias</button>
            <div class="submenu">
                <a href="{% url 'midia' %}">Balaio D'Arte na midia</a>
                <a href="{% url 'teatro' %}">Balaio D'Arte no teatro</a>
                <a href="{% url 'escola' %}">Balaio D'Arte na escola</a></div>
            </div>

           <div class="menu"> <a href="{% url 'agenda' %}">Agenda</a></div>

           <div class="menu"> <a href="{% url 'contato' %}">Contatos</a></div>
           
           <div class="menu"> <a href="{% url 'blog' %}">Blog</a></div>
        </nav>

        <main><!--Conteudo Principal -->
        {% block content %}

        {% endblock %}
        </main>
 
        <footer class="footer-container">
            <div class="footer-section">© 2024 | Balaio D'arte</div>
            
            <div class="footer-section">
                <span>Redes Sociais:</span>
                <a href="https://www.facebook.com/omundoimaginariooficial/" target="_blank">
                    <img src="{% static 'img/face.png' %}" alt="Facebook Icon" width="20" height="20">
                </a>
                <a href="https://www.instagram.com/omundoimaginariooficial/" target="_blank">
                    <img src="{% static 'img/insta.jfif' %}" alt="Instagram Icon" width="20" height="20">
                </a>
            </div>
        
            <div class="footer-section">
                <span>Mídias:</span>
                <a href="https://open.spotify.com/intl-pt/album/3Kb8mnY1vkZYnEN4ssOyDs?si=rHHHGohvSX-pGjucyM3Rqg" target="_blank">
                    <img src="{% static 'img/spot.jpg' %}" alt="Spotify Icon" width="20" height="20">
                </a>
                <a href="https://www.youtube.com/user/OMundoImaginario" target="_blank">
                    <img src="{% static 'img/yout.png' %}" alt="YouTube Icon" width="20" height="20">
                </a>
            </div>
        
            <div class="footer-section">
                <span>Contatos:</span>
                <a href="tel:5511995465227">
                    <img src="{% static 'img/call_icon.png' %}" alt="Call Icon" width="20" height="20"></a>
                
                <a href="https://wa.me/5511995988422?text=Olá,%20tenho%20interesse%20em%20saber%20mais%20sobre%20o%20seu%20trabalho." target="_blank">
                    <img src="{% static 'img/whats.png' %}" alt="WhatsApp Icon" width="20" height="20"></a>
                
                    <a href="mailto:balaiodarte@yahoo.com.br" target="_blank">
                    <img src="{% static 'img/email.png' %}" alt="Email Icon" width="20" height="20"></a>
            </div>
        </footer>
        <!-- Rodapé da pagina -->

    
